# 방번호를 입력 받음
s = input()

# 방번호를 한 자리씩 확인해서 count를 저장할 배열
# (0~8까지만, 9는 6과 같이 사용할 수 있으므로 6에 더해준 뒤 2로 나눠줄 예정)
lst = [0, 0, 0, 0, 0, 0, 0, 0, 0]

for digit in list(s):
    if int(digit) == 9:
        lst[6] += 1
    else:
        lst[int(digit)] += 1

# 6에 9가 나타나는 경우에도 더해줬으므로, 2를 나누어 반올림한다.
# 만약 6과 9가 합해서 3개가 나왔다면, 3/2 = 1.5인데 2세트가 필요하므로 올림처리해줌
# 부동소수점 이슈로 반올림이 제대로 안 되는듯 한다...!
lst[6] = round(lst[6] / 2 + 0.1)

print(max(lst))